# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
d = a
c = 0
while a > b:
   print(a, b)
   a = a - b
   c = c + 1
print(f'Целочисленное деление {d} на {b} дает {c}')


