# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant = 10000
expenses = 12000

summa = 0
m = 0
while expenses > educational_grant:
    rost_1 = expenses * 3 / 100
    print(rost_1)
    expenses += rost_1
    m = m + 1
    summa += expenses - educational_grant
    if m == 9:
        break

s = round(summa, 4)
print(f'Студенту надо попросить {s} рублей')